<!DOCTYPE html>
<html>
	<head>
	<title>my Title</title>
	<style>
	
	p{color:red; font-size:25px;}
	h1{color:blue; text-transform:uppercase;}
	h2{color:teal; text-transform:lowercase;}
	h3{background-color:green; text-transform:uppercase;}
	h4{background-color:yellow; color:green;}
	.ram1{text-align:center; background-color:lightblue; font-size:25px;}
	.ram2{text-align:right; color: black; font-size:24px;}
	.ram3{text-decoration:underline;}
	p.holderone{background-color: pink; border:2px solid black; background: #fff;}
	p.test1{}
	.holdertwo{background-color: pink; border: 2px solid black; font-size:25px;}
	#none{border:4px solid green;}
	
	</style>
	</head>
	<body>
	
		<h1>Starting with my webproject</h1>
		<p>it's so cool !!!</p>
		
		<div class="holderone test1" id="none">
			<p class="ram1">This is my <strong>1st</strong> Paragraph</p>
			<p class="ram2">This is my 2nd Paragraph</p>
		</div>
		
		<div class="holdertwo">
			<h1>Head 1</h1>
			<h2>Head 2</h2>
			<h3>Head 3</h3>
			<h4>Head 4</h4>
			<h5>Head 5</h5>
			<h6>Head 6</h6>
		</div>
		
		<div>
			<p class="ram3 ram1">This is my 5th Paragraph</p>
			<p>This is my 6th Paragraph</p>
		</div>
		
	</body>
</html>	