<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vezba 2</title>
    <style>
        * {
            padding: 20px;
        }
        
        .container-fluid {
            background-color: #78244c;
        }
        
        .container {
            background: #ffcd77;
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            color: #895061;
            padding: 20px;
        }
        
        .container h1 {
            letter-spacing: 3px;
        }
        
        .spanLove {
            color: #14a76c;
            padding: 0;
        }
        
        .catList li {
            color: white;
            padding: 2px;
        }
        
        h1,
        h3,
        p {
            color: white;
        }
        
        p {
            font-weight: bold;
        }
        
        img {
            width: 80px;
            height: 80px;
        }
        
        header {
            border-top: 2px solid #ffa13e;
            background-color: black;
        }
        
        header a {
            margin: 50px;
            color: white;
        }
        
        header a:hover {
            color: pink;
        }
        
        header a:visited {
            color: white;
        }
        
        .wikipedia {
            color: orange;
        }
        
        .readmore {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h3>The Box Model</h3>
        <h1>All About Animals</h1>
        <p>Why we <span class="spanLove">Love</span> Animals</p>
        <ul class="catList">
            <li>FRIENDLY</li>
            <li>THEY ARE FUNNY AND THEY MAKE YOU LAUGH</li>
            <li>HELP TO RELAX AFTER A TIRING DAY</li>
        </ul>
        <div class="container">
            <h1>OFFICIAL INFO ON CATS</h1>
            <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1193,w_2121,x_0,y_64/f_auto,q_auto,w_1100/v1565279671/shape/mentalfloss/578211-gettyimages-542930526.jpg">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

    </div>
    <header>
        <a class="readmore" href="#" target="_blank">Read more on</a>
        <a class="wikipedia" href="#" target="_blank">Wikipedia</a>
    </header>
</body>

</html>